# ShopAppWeb

./: ShopAppWeb.sln
ShopAppWebUI/: GlobalUsings.cs  Program.cs  ShopAppWebUI.csproj  appsettings.json
ShopAppWebUI/Constants/: MyConstants.cs  PaymentMethods.cs
ShopAppWebUI/Controllers/: AdminOperationsController.cs  CartController.cs  CollectionController.cs  HomeController.cs  InventoryController.cs  PhotographyController.cs  PhotosController.cs  ProductController.cs  StockController.cs  UserOrderController.cs
ShopAppWebUI/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DbSeeder.cs  Product.cs
ShopAppWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20241016175811_customizedidentity.Designer.cs  20241016175811_customizedidentity.cs  20241018204234_added-tables.Designer.cs  20241018204234_added-tables.cs  20241112211915_xyz.Designer.cs  20241112211915_xyz.cs  20241113182737_mig2.Designer.cs  20241113182737_mig2.cs  20241113185100_mig3.Designer.cs  20241113185100_mig3.cs  20241114093923_mig-stock-mgt.Designer.cs  20241114093923_mig-stock-mgt.cs  20241116165754_InitialMig1.Designer.cs  20241116165754_InitialMig1.cs  ApplicationDbContextModelSnapshot.cs
ShopAppWebUI/Models/: CartDetail.cs  Collection.cs  ErrorViewModel.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  Photos.cs  Product.cs  ShoppingCart.cs  Stock.cs
ShopAppWebUI/Models/DTOs/: CheckoutModel.cs  CollectionDTO.cs  OrderDetailModelDTO.cs  ProductDTO.cs  ProductDisplayModel.cs  StockDTO.cs  StockDisplayModel.cs  UpdateOrderStatusModel.cs
ShopAppWebUI/Properties/: launchSettings.json
ShopAppWebUI/Repositories/: CartRepository.cs  CollectionRepository.cs  HomeRepository.cs  ICartRepository.cs  IHomeRepository.cs  IUserOrderRepository.cs  ProductRepository.cs  StockRepository.cs  UserOrderRepository.cs
ShopAppWebUI/Shared/: FileService.cs
ShopAppWebUI/Views/: _ViewImports.cshtml
ShopAppWebUI/Views/AdminOperations/: AllOrders.cshtml  UpdateOrderStatus.cshtml  _OrderDetailModel.cshtml
ShopAppWebUI/Views/Cart/: Checkout.cshtml  GetUserCart.cshtml  OrderFailure.cshtml  OrderSuccess.cshtml
ShopAppWebUI/Views/Collection/: AddCollection.cshtml  Index.cshtml  UpdateCollection.cshtml
ShopAppWebUI/Views/Home/: Index.cshtml
ShopAppWebUI/Views/Photography/: Index.cshtml
ShopAppWebUI/Views/Product/: AddProduct.cshtml  GetAll.cshtml  Index.cshtml  UpdateProduct.cshtml
ShopAppWebUI/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ShopAppWebUI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notifications.cshtml  (+1 more)
(+52 files in other folders)
